#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Tile
target1.type=PackageTarget
target1.width=150
target1.x=450
target1.y=100
target2.height=80
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=100
