#BlueJ package file
dependency1.from=Tiles
dependency1.to=TileType
dependency1.type=UsesDependency
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=672
package.editor.x=681
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=399
target1.y=270
target2.height=70
target2.name=TileType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=210
target2.y=160
